{
  "name": "nara",
  "version": "0.1.0",
  "packageManager": "npm@11.13.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./ops/windows/start-nara-server.ps1",
    "start:server": "powershell -ExecutionPolicy Bypass -File ./ops/windows/start-nara-services.ps1",
    "start:server:backend": "powershell -ExecutionPolicy Bypass -File ./ops/windows/start-nara-services.ps1 -SkipOpenClaw -Skip9Router",
    "server:status": "powershell -ExecutionPolicy Bypass -File ./ops/windows/manage-nara-services.ps1 -Action status",
    "server:stop": "powershell -ExecutionPolicy Bypass -File ./ops/windows/manage-nara-services.ps1 -Action stop",
    "server:restart": "powershell -ExecutionPolicy Bypass -File ./ops/windows/manage-nara-services.ps1 -Action restart",
    "server:logs": "powershell -ExecutionPolicy Bypass -File ./ops/windows/manage-nara-services.ps1 -Action logs",
    "backup:verify-restore": "powershell -ExecutionPolicy Bypass -File ./ops/windows/verify-backup-restore.ps1",
    "openclaw:nara:validate": "powershell -ExecutionPolicy Bypass -File ./ops/windows/sync-openclaw-nara-bot.ps1 -Action validate",
    "openclaw:nara:sync": "powershell -ExecutionPolicy Bypass -File ./ops/windows/sync-openclaw-nara-bot.ps1 -Action sync",
    "openclaw:nara:export": "powershell -ExecutionPolicy Bypass -File ./ops/windows/sync-openclaw-nara-bot.ps1 -Action export",
    "start:pm2": "powershell -ExecutionPolicy Bypass -File ./ops/windows/start-nara-server.ps1 -Mode pm2",
    "start:pm2:backend": "powershell -ExecutionPolicy Bypass -File ./ops/windows/start-nara-server.ps1 -Mode pm2 -SkipOpenClaw -Skip9Router",
    "health-check": "powershell -ExecutionPolicy Bypass -File ./ops/windows/check-nara-health.ps1",
    "dev": "turbo run dev --ui=tui",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "agent:smoke": "npm --workspace @nara/backend run agent:smoke --",
    "agent:smoke:approval": "npm --workspace @nara/backend run agent:smoke -- --approval-flow",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose stop postgres redis",
    "infra:logs": "docker compose logs -f postgres redis",
    "db:generate": "npm --workspace @nara/backend run db:generate",
    "db:migrate": "npm --workspace @nara/backend run db:migrate",
    "db:push": "npm --workspace @nara/backend run db:push"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
